<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>李洁的计算机导论作业</title>
</head>
<body style="background-color:rgb(167, 144, 133);">
<div id="container" style="width:500px"> 
<div id="header" style="background-color:#e9e5df;">
<h1 style="font-family:verdana;">李洁的计算机导论作业</h1>
<div id="menu" style="background-color:#9d90e9;height:200px;width:100px;float:left;">
    <b>菜单</b><br>
    <a href="https://www.zhihu.com/question/20089395">参考资料</a><br>
    <a href="file:///C:/Users/DELL/Desktop/lj2.html">我对计算机专业的认识</a><br>
    <a href="file:///C:/Users/DELL/Desktop/lj3.html">我的学业规划</a><br>
    <a href="file:///C:/Users/DELL/Desktop/lj4.html">思维导图</a></div>
    <div id="content" style="background-color:#EEEEEE;height:200px;width:400px;float:left;">
        这是一只菜菜的作业嘞 <SUP>真的很菜</SUP><sub>我不骗你</sub></div>
        
        <div id="footer" style="background-color:#756dec;clear:both;text-align:center;">
        创作by李洁<address>1520048685@qq.com</address></div>
        
</body>
</html>